<div .container-fluid .track_map">
  <div .page-header.>
    <h1>Time Attack
      <small>Map
  <div .track_row>
    <section .col-md-8 .col-sm-8 .track_cell>
      <div #map_canvas .google-map-canvas style="width:100%; height:100%;">
    <section .track_cell .track_description>
      <p .text-center>Try to beat this record:
      <a .btn .btn-default .btn-lg .btn-block href="/">Download
