<h1>_{MsgMainPageTitle}

<h3>_{MsgMainPageSubtitle}

<article .row>
  <section .col-md-8>
    <p>_{MsgAppDescription}
    <a href="http://play.google.com">_{MsgDownloadGoogleStore}
    <p>And check our API
    <ul>
      <li>
        <a href=@{TrackR $ readFormattedUTCTimeP "201412032333"}>GET track by time it was created
      <li>
        <a href=@{NearestTracksR $ LatLngP 100.10 200.10}>GET by nearest location        
          
  <section .col-md-4>
    <img .img-responsive alt="Application screenshot" src="@{StaticR img_screenshot_jpg}">
  
