<h1>_{MsgMainPageTitle}

<h3>_{MsgMainPageSubtitle}

<article .row>
  <section .col-md-8>
    <p>_{MsgAppDescription}
    <a href="http://play.google.com">_{MsgDownloadGoogleStore}
    <p>And check our API
    <ul>
      <li>
        <p>You could submit new track with curl
        <p well>curl -H "Content-Type: application/json; charset=UTF-8" -X PUT -d '{"created":"201412032333","checkpoints":[{"lat": 12.3, "lng":15.4},{"lat":13.1, "lng":43.2}]}' http://api.tapcat.net/track/201412032333
      <li>
        <p>It's possible to get track by time it was created
        <a href=@{TrackR $ readFormattedUTCTimeP "201412032333"}>GET track
      <li>
        <p>It's possible to look for tracks nearby
        <a href=@{NearestTracksR $ LatLngP 100.10 200.10}>GET by nearest location
      <li>
        <p>It's possible to search track by coordinate box
        <a href=@{TrackByBoxR $ LatLngBoxP (LatLngP 25.5 100.3) (LatLngP 5.3 3.45) }>GET /topRight/BottomLeft
      <li>
        <p>You could review user challenge /challenge/userid/time
        <a href=@{ChallengeByIdR 23 $ readFormattedUTCTimeP "201412032333"}>GET challenge review



  <section .col-md-4>
    <img .img-responsive alt="Application screenshot" src="@{StaticR img_screenshot_jpg}">

